{
    "title":"忘雪的小书房",
    "subTitle":"欢迎鸭！在这里可以阅读我的博客、文章和笔记，尽情享用吧！",
    "avatarUrl":"https://Leeody.github.io/myblogs/static/img/head/daiyu.jpg",
    "GMEEK_VERSION":"last"
}

"singlePage":["about"],

"singlePage":["link"],
